<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Fraud"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사기 및 예방법"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*누구나 사기에 당할 수 있으니 읽어보시기 바랍니다.*"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#E91E63"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암호화폐 사기는 보통 3가지 종류로 나뉘어져 있습니다."
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 다단계 2. 보호예수 3. 시세 조종 으로 볼 수 있는데요"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="먼저 첫번째인 다단계를 보면 '돌려막기' 방식으로
수입을 지급하는 방식이며, 예전부터 자주 접했던 방식을 암호화폐에 그대로
적용한 것입니다. 암호 화폐 다단게의 경우는 원금 보장, 고수익률 보장 등을 미끼로
신입 회원을 유지합니다. 이 때 신입 회원한테는 거액의 통장을 개설하거나
암호화폐를 사게 한 뒤에 가입시키고, 다른 사람을 소개하여 가입까지 이끌어내면 소개비 등의
명목으로 일부를 줍니다. 결국 나중에 가입한 회원의 투자금을 먼저 가입한 회원에게
주는 '돌려막기'인 것입니다. 회원 유치를 통해 목표 금액이 모이면 사기꾼들은 돈을
들고 그대로 사라집니다."
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째는 보호예수로 시장의 안정성을 위해 상장 후 일정기간 보유 주식을
시장에 팔지 못하도록 하여 시세를 끌어올리고 차익을 남긴 후 보호예수 기간이 끝나기전에 먼저
매수하여 이익을 챙기는 수법입니다."
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                     "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째는 시세조종입니다. 암호화폐는 상한가와 하안가 등 시장경제의
안정성을 뒷받침 해주는 제도가 없습니다. 따라서 투자의 위험성으로 투자가치가 떨어지는 점을
역이용한 프로젝트 매니저들이 특정 암호화폐를 매입 매도하여 시세 안정화처럼 보이게 한 후
SNS, 유명인사 들을 이용하여 광고를 하며 투자유지 후 통매수로 시세 차익을 남기는 수법입니다."
        android:textSize="18dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                     "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                     "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="암호화폐 사기 예방법은 보통 5가지로 볼 수 있습니다."
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                     "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 공정거래위원회에 등록되어 있는 거래소인지 체크"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 보호예수에 대한 질문을 회피하는 경우"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 회원 유치시 일정의 수수료 지급하는 경우"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 연예인, 유명정치인 등을 이용해 광고하는 경우"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. 코인사기카페에 가입 후 정보 검색"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</ScrollView>